# Withholding-Engine

./: .classpath  .project  .travis.yml  README.md  build.gradle  build.properties  build.xml  settings.gradle
.github/workflows/: build_with_gradle.yml  ci.yml  publish_with_gradle.yml  release.yml
base/org/spin/model/: I_WH_Allocation.java  I_WH_Definition.java  I_WH_DefinitionLine.java  I_WH_Log.java  I_WH_Setting.java  I_WH_Type.java  I_WH_Withholding.java  MWHAllocation.java  MWHDefinition.java  MWHDefinitionLine.java  MWHType.java  MWHWithholding.java  Withholding.java  X_WH_Allocation.java  X_WH_Definition.java  X_WH_DefinitionLine.java  X_WH_Log.java  X_WH_Setting.java  X_WH_Type.java  X_WH_Withholding.java
base/org/spin/process/: WithholdingDeclaration.java  WithholdingDeclarationAbstract.java  WithholdingGenerate.java  WithholdingGenerateAbstract.java  WithholdingProcess.java  WithholdingReProcess.java  WithholdingSend.java  WithholdingSendAbstract.java
base/org/spin/util/: AbstractWithholdingSetting.java  GenericWithholdingSetting.java  WithholdingEngine.java  WithholdingLine.java
base/org/spin/util/impexp/: WithholdingExporter.java
base/org/spin/withholding/setup/: Deploy.java
docs/: Withholding.erm
src/main/java/org/spin/model/: I_WH_Type.java  MWHSetting.java  MWHWithholding.java  X_WH_DefinitionLine.java  X_WH_Log.java  X_WH_Setting.java  X_WH_Type.java
src/main/java/org/spin/process/: WithholdingSend.java
xml/migration/: 001_Add_WHH_EntityType.xml  002_Add_Withholding_Definition.xml  003_Add_Relations.xml  004_Remove_Mandatory_Column.xml  020_Add_Declaration_reference.xml  021_Add_Message.xml  022_Add_Columns.xml  023_Add_Default_documentType.xml  024_Add_DocumentType_For_Setting.xml  025_Add_ReProcess_Withholding.xml  026_AddBrowserForGenerateWithholdingDocument.xml  027_AddSupportToWithholdingManual.xml  028_AddSupportToWithholdingProcess.xml  029_AddBrowserForGenerateWithholdingDeclaration.xml  030_ChangesInWithholdingDeclarationBrowser.xml  031_Change_Menu_Translation.xml  032_Change_SB_Translation.xml  033_Add_Process_Send_Withholding.xml  034_Add_Browser_Send_Withholding.xml  035_Withholding_Generate_Declared_Multi_Currencies.xml  036_Add_Source_Tax_To_Withholding_Generated.xml  037_Add_Description_Generated_Withholding_Browse.xml  038_Add_Relation_Type_for_Withholding_Order_Log.xml  039_Add_Relation_Type_for_Withholding_Generated_Order.xml  040_Add_Order_Source_to_Withholding_Logs.xml  041_Add_Validation_For_Document_Types_Subject_to_Withholding.xml  043_Add_Currency_Type_Filter_Withholding_Generate.xml  047_Change_Currency_on_SB_Generate_Withholding.xml  049_Add_Currency_Type_on_Withholding.xml  050_Set_Currency_Type_on_Withholding.xml  051_Change_Currency_Type_on_SB_Generate_Withholding.xml
