<project name="Withholding" default="dist" basedir=".">
    <description>
        Building Withholding.jar
        by
        Yamel Senih 
        http://www.erpya.com
    </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <!--import file="${adempiere.trunk}/utils_dev/properties.xml"/-->	
  <property name="base_src" location="base"/>
  <property name="build" location="build"/>
  <property name="buildSwing" location="buildSwing"/>
  <property name="dist"  location="dist"/>
  <property name="packages"  location="packages"/>

  <path id="lib.class.path">
     <pathelement location="build"/>
  	 <pathelement location="${adempiere.trunk}/zkwebui/WEB-INF/classes"/>
     <fileset dir="${adempiere.trunk}/lib">
        <include name="*.jar"/>
     </fileset>
  	<fileset dir="${adempiere.trunk}/serverApps/src/web/WEB-INF/lib">
  	        <include name="*.jar"/>
  	     </fileset>
    <fileset dir="${adempiere.trunk}/install/build/Adempiere/lib">
       <include name="Adempiere.jar"/>
    </fileset>
  	<fileset dir="${adempiere.trunk}/lib">
  	        <include name="webui.war"/>
  	</fileset>
    <fileset dir="${adempiere.trunk}/packages">
       <include name="*.jar"/>
    </fileset>
  	<fileset dir="${adempiere.trunk}/zkwebui/WEB-INF/lib">
  	       <include name="*.jar"/>
   </fileset>
  </path>

  <target name="init" depends="clean">
    <echo message="Trunk location: ${adempiere.trunk}"/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${buildSwing}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac  target="1.8" encoding="UTF-8" srcdir="${base_src}" destdir="${build}">
      <classpath refid="lib.class.path"/>
    </javac>

  </target>
	
  <target name="compileSwing" depends="init,compile"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac  target="1.8"  encoding="UTF-8" srcdir="${base_src}" destdir="${buildSwing}">
       <classpath refid="lib.class.path"/>
    </javac>

  </target>

  <target name="dist" depends="distCustomization,compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
  	
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Withholding.jar" basedir="${build}"/>
    <delete dir="${build}"/>
    <delete dir="${buildSwing}"/>
  </target>
	
 <target name="distCustomization" depends="compileSwing"
        description="generate the distribution" >
 	<!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Withholding.jar" basedir="${buildSwing}"/>


    <!-- Create target Libero deployment -->
    <mkdir dir="${adempiere.home}/lib/"/>

    <!-- Transfer customization.jar -->
    <copy file="${dist}/lib/Withholding.jar" todir="${adempiere.home}/lib"/>
    <copy file="${dist}/lib/Withholding.jar" todir="${adempiere.trunk}/lib/"/>
    <copy file="${dist}/lib/Withholding.jar" todir="${packages}/lib"/>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  	<delete dir="${buildSwing}"/>
    <delete dir="${dist}"/>
  </target>

    <target name="install"
            description="Instalando localización en el directorio de ADempiere" >
        <mkdir dir="${packages}/packages/Withholding/lib"/>
        <copy file="${dist}/lib/Withholding.jar" todir="${adempiere.home}/packages/Withholding/lib"/>
       
    </target>


</project>
